In [5]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

# 딕셔너리 데이터로 판다스 시리즈 만들기
student1 = pd.Series({'국어':100
                      , '영어': 80, '수학':90})

In [6]:
student1

국어    100
영어     80
수학     90
dtype: int64

In [7]:
student1 / 200

국어    0.50
영어    0.40
수학    0.45
dtype: float64

In [8]:
student2 = pd.Series({'수학':80, '국어':90, '영어':80})

In [13]:
addition = student1+student2

In [14]:
multiplication = student1*student2

In [15]:
division = student1/student2

In [12]:
subtraction = student1 - student2

In [16]:
type(division)           # 컬럼 하나하나가 Series,  series가 합쳐져서 DataFrame이 된다.

pandas.core.series.Series

In [18]:
# 사칙연산 결과를 데이터프레임으로 합치기 (시리즈 -> 데이터프레임)
result = pd.DataFrame([addition, subtraction, division, multiplication],
                     index = ['덧셈','뺄셈','나눗셈','곱셈'])
result

              국어        수학      영어
덧셈    190.000000   170.000   160.0
뺄셈     10.000000    10.000     0.0
나눗셈     1.111111     1.125     1.0
곱셈   9000.000000  7200.000  6400.0

In [36]:
student1 = pd.Series({'국어':np.nan
                      , '영어': 80, '수학':90})
student2 = pd.Series({'수학': 80, '국어':90})

In [37]:
addition = student1+student2

In [38]:
subtraction = student1 - student2

In [39]:
multiplication = student1*student2

In [40]:
division = student1/student2

In [41]:
result = pd.DataFrame([addition, subtraction, division, multiplication],
                     index = ['덧셈','뺄셈','나눗셈','곱셈'])
result

     국어        수학  영어
덧셈  NaN   170.000 NaN
뺄셈  NaN    10.000 NaN
나눗셈 NaN     1.125 NaN
곱셈  NaN  7200.000 NaN

In [42]:
student1 = pd.Series({'국어':np.nan
                      , '영어': 80, '수학':90})
student2 = pd.Series({'수학': 80, '국어':90})

# 두 학생의 과목별 점수로 사칙연산 수행 (연산 메소드 사용)
sr_add = student1.add(student2, fill_value=0) #덧셈
sr_sub = student1.sub(student2, fill_value=0) #뺄셈
sr_mul = student1.mul(student2, fill_value=0) #곱셈
sr_div = student1.div(student2, fill_value=0) #나눗셈

In [43]:
result = pd.DataFrame([sr_add, sr_sub, sr_mul, sr_div],
                     index = ['덧셈','뺄셈','나눗셈','곱셈'])
result

       국어        수학    영어
덧셈   90.0   170.000  80.0
뺄셈  -90.0    10.000  80.0
나눗셈   0.0  7200.000   0.0
곱셈    0.0     1.125   inf

In [44]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
df = titanic[['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [48]:
addition = df + 10
addition

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [49]:
addition - df

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]