In [9]:
import pandas as pd
df = pd.read_csv('c:/py_data/py_project/코로나 이후 집콕.csv', encoding='cp949')
df.drop(df.index[2], inplace=True)
del df['Unnamed: 0']
df

         단어    횟수
0       드라마  1999
1        집콕  1003
3        추천   771
4      넷플릭스   670
5        시즌   601
...     ...   ...
13929    순록     1
13930    찬성     1
13931   잼있슴     1
13932    개판     1
13933    함정     1

[13933 rows x 2 columns]

In [11]:
df_1 = pd.read_csv('c:/py_data/py_project/구글 뉴스-코로나 이후 집콕.csv', encoding='cp949')
del df_1['Unnamed: 0']
df_1.drop(df_1.index[1], inplace=True)
df_1

        단어   횟수
0       주행  358
2      드라마   89
3       자율   55
4        일   50
5     넷플릭스   48
...    ...  ...
2318    부천    1
2319    탐구    1
2320     학    1
2321    신고    1
2322    시세    1

[2322 rows x 2 columns]

In [19]:
df_2 = pd.read_csv('c:/py_data/py_project/네이버카페-코로나 이후 집콕 정주행.csv', encoding='cp949')
del df_2['Unnamed: 0']
df_2.drop(df_2.index[3], inplace=True)
df_2

        단어    횟수
0        저  3698
1      드라마  2178
2       주행  1651
4       집콕  1251
5       추천  1174
...    ...   ...
14305   마딧     1
14306   세이     1
14307   형성     1
14308   해골     1
14309   죽지     1

[14309 rows x 2 columns]

In [22]:
df_3 = pd.read_csv('c:/py_data/py_project/인스타-코로나 이후 집콕 정주행.csv', encoding='cp949')
del df_3['Unnamed: 0']
df_3

       단어   횟수
0     드라마  239
1      사랑   94
2      사람   88
3      다시   84
4      시작   81
...   ...  ...
1211   육묘    3
1212   버튼    3
1213  무브투    3
1214   헤븐    3
1215   유품    3

[1216 rows x 2 columns]

In [23]:
df_after = pd.concat([df,df_1,df_2,df_3])
df_after

        단어    횟수
0      드라마  1999
1       집콕  1003
3       추천   771
4     넷플릭스   670
5       시즌   601
...    ...   ...
1211    육묘     3
1212    버튼     3
1213   무브투     3
1214    헤븐     3
1215    유품     3

[31780 rows x 2 columns]

In [24]:
df_after = pd.pivot_table(df_after,
                          index = ['단어'],
                          aggfunc = sum)
df_after

     횟수
단어
가     1
가가    8
가가연   4
가감    1
가객    1
..   ..
힛     2
힛힛    2
힝    12
힝구    2
힝년생   1

[22023 rows x 1 columns]

In [31]:
df_after.sort_values(by=['횟수'],ascending = False, inplace=True)
df_after

       횟수
단어
드라마  4505
저    3700
집콕   2283
주행   2224
추천   2026
..    ...
루쿠항     1
류지연     1
류현경     1
롱내      1
힝년생     1

[22021 rows x 1 columns]

In [34]:
df_after.drop(df_after.index[1], inplace=True)
df_after

       횟수
단어
드라마  4505
추천   2026
보고   1541
시간   1345
영화   1303
..    ...
루쿠항     1
류지연     1
류현경     1
롱내      1
힝년생     1

[22018 rows x 1 columns]

In [35]:
df_after.reset_index(drop=False, inplace=True)
df_after

        단어    횟수
0      드라마  4505
1       추천  2026
2       보고  1541
3       시간  1345
4       영화  1303
...    ...   ...
22013  루쿠항     1
22014  류지연     1
22015  류현경     1
22016   롱내     1
22017  힝년생     1

[22018 rows x 2 columns]

In [36]:
df_after.to_csv('c:/py_data/py_project/After 코로나 단어집계(집콕정주행).csv', encoding='cp949')